<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    
    <title>suntooth // other</title>
    
    <link href="/style.css" rel="stylesheet" type="text/css" media="all"> <!-- DO NOT DELETE THIS LINE -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text:wght@400;700&display=swap" rel="stylesheet"> -->
    
  </head>
  <body>
    <div class="content">
      <h1>other</h1>
      
      <p class="p1"><i>
        well, even the great celestial hieroglyphs<br>
        are bodies of dust illuminated.
      </i></p>
      
      <p>other stuff, linked here so that the front page doesn't get too cluttered :) more coming soon!</p>
      
      <p>
        <b><a href="gifdump.html">gif + button dump</a></b> //
        <b><a href="blog.html">blog</a></b> //
        <b><a href="../music/music.html">music</a></b> //
        <b><a href="../recipes/recipes.html">recipes</a></b> //
        <b><a href="../wordle/wordle.html">wordle</a></b> //
        <b><a href="../conlangs/conlanghome.html">conlangs</a></b>
      </p>
      
      <p><b><a href="../index.html">home</a></b></p>
    </div>
  </body>
</html>
